leaf.name=com.sankuai.leaf.opensource.airrowing
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://117.72.111.42:3306/leaf_airrowing?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
leaf.jdbc.username=root
leaf.jdbc.password=tj123456

# ???? snowflake ??
leaf.snowflake.enable=true
# snowflake ???? zk ??
leaf.snowflake.zk.address=127.0.0.1:2181
# snowflake change 2222 to 2223 for diffenrent port ??????????
leaf.snowflake.port=2223
