leaf.name=com.sankuai.leaf.opensource.airrowing
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://117.72.111.42:3306/leaf_airrowing?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
leaf.jdbc.username=root
leaf.jdbc.password=tj123456

# snowflake 配置
leaf.snowflake.enable=false
# snowflake 注册的 zk 地址
leaf.snowflake.zk.address=117.72.111.42:2181
# snowflake 服务端口
leaf.snowflake.port=2224
# zookeeper 连接超时时间（毫秒）
leaf.snowflake.zk.timeout=10000
# zookeeper 会话超时时间（毫秒）
leaf.snowflake.zk.session.timeout=6000
